<?xml version="1.0" encoding="utf-8"?>

<Window
    xmlns:xaml="clr-namespace:Microsoft.UI.Xaml;assembly=Microsoft.WinUI"
    x:Class="WinUIMaze.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIMaze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="迷宫游戏">


    <Page x:Name="Page">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 自定义标题栏 -->
            <Grid Grid.Row="0" x:Name="CustomTitleBar"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Height="32">
                <TextBlock Text="迷宫游戏"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
            </Grid>

            <Grid Grid.Row="1" x:Name="Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
                            HorizontalAlignment="Center">
                    <TextBlock Text="迷宫大小" Margin="5"></TextBlock>
                    <Slider x:Name="SizeSlider" Minimum="5" Maximum="50" Value="10" TickFrequency="1"
                            TickPlacement="BottomRight" Margin="5" Width="100">
                    </Slider>
                    <TextBlock Text="动画速度" Margin="5"></TextBlock>
                    <Slider x:Name="SpeedSlider" Minimum="1" Maximum="100" Value="98" TickFrequency="1"
                            TickPlacement="BottomRight" Margin="5" Width="100">
                    </Slider>
                    <TeachingTip x:Name="GameEnd"
                                 Title="🎉你成功了！"
                                 Subtitle="想要再来一局吗"
                                 PreferredPlacement="Auto"
                                 PlacementMargin="20"
                                 IsLightDismissEnabled="True"
                                 ActionButtonContent="重新开始"
                                 ActionButtonClick="GameEnd_OnActionButtonClick"
                                 CloseButtonContent="结束"
                                 CloseButtonClick="ExitGame">
                    </TeachingTip>
                    <TeachingTip x:Name="GameStart"
                                 Title="🙌请在迷宫完全生成后开始操作"
                                 Subtitle="按下WSAD键进行移动。你的目标是从左上角到达右下角"
                                 PreferredPlacement="Auto"
                                 PlacementMargin="20"
                                 IsLightDismissEnabled="True"
                                 CloseButtonContent="我知道了">
                    </TeachingTip>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button Content="🎮开始游戏" Margin="10" Click="GenerateMaze"></Button>
                    <Button Content="☝️显示路径" Margin="10" Click="DrawPath"></Button>
                    <TextBlock Margin="10,15,0,0">寻路算法</TextBlock>
                    <ComboBox x:Name="PathAlgorithmChose" Width="100" Margin="10,0,0,0" VerticalAlignment="Center"
                              SelectedIndex="0">
                        <TextBlock Text="Dijkstra" />
                        <TextBlock Text="DFS" />
                        <TextBlock Text="BFS" />
                    </ComboBox>
                </StackPanel>

                <Grid x:Name="CanvasGrid" Grid.Row="2">
                    <Image x:Name="ImageBox" Stretch="None" />
                </Grid>

            </Grid>
        </Grid>
    </Page>
</Window>